
html
  box-sizing: border-box
  text-decoration: none
  font-family: NotoSansMonoCJK, monospace
  font-weight: normal
  font-style: normal

*, *::before, *::after
  color: unset
  box-sizing: inherit
  text-decoration: inherit

body
  margin: 0

p, h1, h2, h3, h4, h5, h6
  margin: 0
