/* HighlightJS https://highlightjs.org/ */

/**
 * Rainglow halflife color theme.
 *
 * https://rainglow.io
 *
 * @author Dayle Rees
 */

.hljs-keyword,
.hljs-attr
  color: #7d8991

.hljs-function .hljs-keyword
  color: #fc913a

.hljs-name
  color: #fc913a

.hljs-function .hljs-title
  color: #f9d423

.hljs-comment
  color: #0dab05

.hljs-doctag
  color: #7b7b7b

.hljs-string,
.hljs-symbol
  color: #f9d423

.hljs-literal,
.hljs-number
  color: #f9d423

.hljs-meta
  color: #f9d423

.hljs-built_in
  color: #f85931
