$wide-width: 750px

$page-content-margin-top: 48px
$page-content-margin-top-wide: 96px

$page-content-min-height: 80vh
$page-content-min-height-wide: 512px

$page-footer-min-height: 200px
$page-footer-min-height-wide: 250px
