
@layer base
  h1
    @apply text-2xl
  h2
    @apply text-xl

@layer components
  .button-footer
    @apply px-2 py-2 text-sm border border-white rounded-lg shadow-md opacity-20 hover:opacity-100 focus:outline-none focus:ring-2 focus:ring-opacity-75

html
  box-sizing: border-box
  text-decoration: none
  min-height: 100vh
  background-color: #200734
  color: #b9c7dd
  font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif
  font-weight: normal
  font-style: normal

*, *::before, *::after
  color: unset
  box-sizing: inherit
  text-decoration: inherit

body
  margin: 0
  background: linear-gradient(127deg, #200734, #072534)

p, h1, h2, h3, h4, h5, h6
  margin: 0

.font-bold
  font-weight: bold

.font-point
  font-family: Maven-Pro

.font-size-16
  font-size: 16px

.font-size-18
  font-size: 18px

.font-size-21
  font-size: 21px

.font-size-23
  font-size: 23px

.font-size-36
  font-size: 36px

.font-size-38
  font-size: 38px

.no-select
  user-select: none

.color-red
  color: #FB3F5F
