@font-face
  font-family: Maven-Pro
  font-weight: normal
  font-style: normal
  font-display: swap
  src: url(font/MavenPro-Regular.woff2) format('woff2'), url(font/MavenPro-Regular.woff) format('woff')
