@font-face
  font-family: NotoSansMonoCJK
  font-weight: normal
  font-style: normal
  font-display: swap
  src: url(font/NotoSansMonoCJKkr-Regular.woff2) format('woff2'), url(font/NotoSansMonoCJKkr-Regular.woff) format('woff')

@font-face
  font-family: NotoSansMonoCJK
  font-weight: bold
  font-style: normal
  font-display: swap
  src: url(font/NotoSansMonoCJKkr-Bold.woff2) format('woff2'), url(font/NotoSansMonoCJKkr-Bold.woff) format('woff')
