@font-face
  font-family: Pretendard
  font-weight: normal
  font-style: normal
  font-display: swap
  src: url(font/Pretendard-Regular.woff2) format('woff2'), url(font/Pretendard-Regular.woff) format('woff')

@font-face
  font-family: Pretendard
  font-weight: bold
  font-style: normal
  font-display: swap
  src: url(font/Pretendard-Bold.woff2) format('woff2'), url(font/Pretendard-Bold.woff) format('woff')
